[
  {
    "rule": "//examples/vendor/constant_gen:license_for_emitted_code",
    "license_kinds": [
      {
        "target": "@//examples/my_org/licenses:unencumbered",
        "name": "unencumbered",
        "conditions": []
      }
    ],
    "copyright_notice": "",
    "package_name": "Trivial Code Generator Output",
    "license_text": "examples/vendor/constant_gen/LICENSE"
  },
  {
    "rule": "//examples/vendor/libhhgttg:license",
    "license_kinds": [
      {
        "target": "@//examples/my_org/licenses:generic_notice",
        "name": "generic_notice",
        "conditions": ["notice"]
      }
    ],
    "copyright_notice": "",
    "package_name": "",
    "license_text": "examples/vendor/libhhgttg/LICENSE"
  }
]
